# Team_mercury_BulletZone

./: .gitlab-ci.yml  build.gradle  gradle.properties
Documentation/: Milestone3-workingAgreement.mkd  Requirements.md  workingAgreement-MileStone2.mkd  workingagreement.mkd
Documentation/.obsidian/: workspace.json
Documentation/Excalidraw/: Drawing 2024-02-29 17.49.20.excalidraw.md
Documentation/Initial Design/: Requirements.md  (+2 more)
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/edu/unh/cs/cs619/bulletzone/: ActionController.java  AuthenticateActivity.java  AuthenticationController.java  AuthenticationControllerTest.java  BulletZoneRestClient_Test.java  ClientActivity.java  ReplayActivity.java  TitleScreenActivity.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/control/: ControlState.java  ControlUpdater.java  DropshipControlState.java  MinerControlState.java  TankControlState.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/events/: CreditEvent.java  DamageEvent.java  EntranceEvent.java  GameData.java  GameDataObserver.java  GameEvent.java  GameEventProcessor.java  MoveEvent.java  RemovalEvent.java  ReplayDBHelper.java  SpawnEvent.java  TurnEvent.java  UpdateBoardEvent.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/replay/: GameReplay.java  GameReplayManager.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/rest/: BulletZoneRestClient.java  GridPollerTask.java  GridUpdateEvent.java  HttpLoggerInterceptor.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/ui/: GridAdapter.java  GridCell.java  GridCellImageMapper.java  GridEventHandler.java  GridModel.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/util/: BooleanWrapper.java  GameEventCollectionWrapper.java  GridWrapper.java  LongWrapper.java  ShakeDetector.java  UnitIds.java
client/src/main/res/layout/: activity_authenticate.xml  activity_client.xml  activity_replay.xml  activity_title_screen.xml  field_item.xml
client/src/main/res/layout-land/: activity_client.xml
client/src/main/res/layout-sw599dp/: activity_client.xml
client/src/main/res/layout-sw600dp/: activity_client.xml  field_item.xml
client/src/main/res/layout-w600dp-land/: activity_client.xml
client/src/main/res/values/: strings.xml
client/src/main/res/values-w820dp/: strings.xml
client/src/test/java/edu/unh/cs/cs619/: ActionControllerTest.java  BoardUpdateEventTest.java  BoardUpdateTest.java  ReplayTest.java  StateControlTest.java  UnitHealthDisplayTest.java
client/src/test/java/edu/unh/cs/cs619/bulletzone/: EventTests.java
client/src/test/java/edu/unh/cs/cs619/bulletzone/repository/: InMemoryGameRepositoryTest.java
client/src/test/java/edu/unh/cs/cs619/bulletzone/web/: GamesControllerTest.java
javadoc/: overview-summary.html  overview-tree.html
server/: build.gradle
(+245 files in other folders)
